
.contents{
    display: grid;
    grid-template-columns: 49% 49%;
    height: 120vh;
    gap: 2%;
}

div>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.item1{
    width:100%;
    overflow: hidden;
    grid-row: 1/3;
}

.item2{
    width: 100%;
    overflow: hidden;
}

.item3{
    width: 100%;
    overflow: hidden;
}

.second_content{
    margin-top:2rem;
}

.second_content>h1{
    color: var(--color-black);
    text-align: center;
}

.second_content_field{
    display: grid;
    grid-template-columns: 45% 50%;
    gap: 5%;
    height: 80vh;
    margin-top: 2rem;
}

.second_content_image{
    overflow: hidden;
}

.second_content_description:hover{
    background-color: var(--color-light);
    border-radius: 2rem;
    transition: var(--transition);
    cursor: pointer;
}

.description > h1{
    color: var(--color-primary);
    font-size: 3rem;
    text-align: center;
    margin-top: 1.8rem;
}

.description > h2{
    color: var(--color-black);
    text-align: center;
    font-size: 3rem;
}

.description > p{
    color: var(--color-gray);
    text-align: center;
    margin-top: 1.5rem;
}

.description > p>span{
    color: var(--color-primary);
    font-size: larger;
}





